{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clojurewerkz/money {:mvn/version "1.10.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        selmer/selmer {:mvn/version "1.12.58"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.84.1335"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
